I"Õ<p><img src="/assets/images/Simulator Screen Recording - iPhone 13 mini - 2022-01-02 at 19.30.33.gif" alt="" /></p>

<p>ìœ„ì™€ ê°™ì´ ëˆ„ë¥´ë©´ í™•ì¥ë˜ëŠ” UITableViewCell ì´ë‹¤.</p>

<p>ìš°ì„  ìŠ¤í† ë¦¬ë³´ë“œì—ì„œ
<img src="/assets/images/Screen Shot 2022-01-02 at 18.46.22.png" alt="" />
<img src="/assets/images/Screen Shot 2022-01-02 at 19.31.14.png" alt="" /></p>

<p>ì ‘í˜€ ìˆì„ ë•Œë„ ë³´ì—¬ì¤„ ì…€ì˜ ë†’ì´ë¥¼ ì§€ì •í•˜ì. ì—¬ê¸°ì„œëŠ” í”„ë ˆì„ ë„ˆë¹„ì˜ /4.5ë¡œ ì§€ì •í–ˆë‹¤.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="kt">ViewController</span><span class="p">:</span> <span class="kt">UIViewController</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">expandedIndexPath</span><span class="p">:</span> <span class="kt">IndexPath</span><span class="p">?</span>

    <span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidLoad</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">super</span><span class="o">.</span><span class="nf">viewDidLoad</span><span class="p">()</span>
        
        <span class="n">tableView</span><span class="o">.</span><span class="n">estimatedRowHeight</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">frame</span><span class="o">.</span><span class="n">width</span> <span class="o">/</span> <span class="mf">4.5</span> <span class="c1">// ì ‘í˜€ì ¸ ìˆì„ ë•Œì˜ ë†’ì´</span>
        <span class="n">tableView</span><span class="o">.</span><span class="n">rowHeight</span> <span class="o">=</span> <span class="kt">UITableView</span><span class="o">.</span><span class="n">automaticDimension</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">extension</span> <span class="kt">ViewController</span><span class="p">:</span> <span class="kt">UITableViewDelegate</span><span class="p">,</span> <span class="kt">UITableViewDataSource</span> <span class="p">{</span>
    <span class="kd">func</span> <span class="nf">tableView</span><span class="p">(</span><span class="n">_</span> <span class="nv">tableView</span><span class="p">:</span> <span class="kt">UITableView</span><span class="p">,</span> <span class="n">heightForRowAt</span> <span class="nv">indexPath</span><span class="p">:</span> <span class="kt">IndexPath</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">CGFloat</span> <span class="p">{</span>
        <span class="k">if</span> <span class="n">indexPath</span> <span class="o">==</span> <span class="n">expandedIndexPath</span> <span class="p">{</span>
            <span class="k">return</span> <span class="kt">UITableView</span><span class="o">.</span><span class="n">automaticDimension</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="k">return</span> <span class="n">view</span><span class="o">.</span><span class="n">frame</span><span class="o">.</span><span class="n">width</span> <span class="o">/</span> <span class="mf">4.5</span> <span class="c1">// ì ‘í˜€ì ¸ ìˆì„ ë•Œì˜ ë†’ì´</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="kd">func</span> <span class="nf">tableView</span><span class="p">(</span><span class="n">_</span> <span class="nv">tableView</span><span class="p">:</span> <span class="kt">UITableView</span><span class="p">,</span> <span class="n">didSelectRowAt</span> <span class="nv">indexPath</span><span class="p">:</span> <span class="kt">IndexPath</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">tableView</span><span class="o">.</span><span class="nf">deselectRow</span><span class="p">(</span><span class="nv">at</span><span class="p">:</span> <span class="n">indexPath</span><span class="p">,</span> <span class="nv">animated</span><span class="p">:</span> <span class="kc">true</span><span class="p">)</span>
        
        <span class="n">tableView</span><span class="o">.</span><span class="nf">beginUpdates</span><span class="p">()</span>
        
        <span class="k">let</span> <span class="nv">cell</span> <span class="o">=</span> <span class="n">tableView</span><span class="o">.</span><span class="nf">cellForRow</span><span class="p">(</span><span class="nv">at</span><span class="p">:</span> <span class="n">indexPath</span><span class="p">)</span> <span class="k">as!</span> <span class="kt">FirstTableViewCell</span>
        
        <span class="k">if</span> <span class="n">indexPath</span> <span class="o">==</span> <span class="n">expandedIndexPath</span> <span class="p">{</span> <span class="c1">// í¼ì³ì§„ ìƒíƒœì—ì„œ í´ë¦­ -&gt; ë‹«í˜</span>
            <span class="n">expandedIndexPath</span> <span class="o">=</span> <span class="kc">nil</span>
            <span class="n">cell</span><span class="o">.</span><span class="n">expandedView</span><span class="o">.</span><span class="n">isHidden</span> <span class="o">=</span> <span class="kc">true</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span> <span class="c1">// ë‹«í˜€ì§„ ìƒíƒœì—ì„œ í´ë¦­ -&gt; í¼ì¹¨</span>
            <span class="n">expandedIndexPath</span> <span class="o">=</span> <span class="n">indexPath</span>
            <span class="n">cell</span><span class="o">.</span><span class="n">expandedView</span><span class="o">.</span><span class="n">isHidden</span> <span class="o">=</span> <span class="kc">false</span>
        <span class="p">}</span>
        
        <span class="n">tableView</span><span class="o">.</span><span class="nf">layoutIfNeeded</span><span class="p">()</span>
        <span class="n">tableView</span><span class="o">.</span><span class="nf">endUpdates</span><span class="p">()</span>
        <span class="n">tableView</span><span class="o">.</span><span class="nf">layoutIfNeeded</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
:ET