I"í(<p>Configurationì€ iOS 15 ì´ìƒë¶€í„° ì‚¬ìš©ì´ ê°€ëŠ¥í•˜ë‹¤.
https://developer.apple.com/documentation/uikit/uibutton/configuration</p>

<p>ì•±ì€ 13ë¶€í„° ì§€ì›í•˜ê¸°ë¡œ í–ˆìœ¼ë‹ˆ iOS 15+ ì—ì„œëŠ” Configurationì„ ì‚¬ìš©í•˜ê³  ë¯¸ë§Œì—ì„œëŠ” ì‚¬ìš©í•˜ì§€ ì•Šê²Œ í•˜ê¸° ìœ„í•´ í´ë˜ìŠ¤ë¥¼ ìƒì„±í•´ì„œ ë§Œë“¤ì—ˆë‹¤.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="kt">ConfigurationButton</span><span class="p">:</span> <span class="kt">UIButton</span> <span class="p">{</span>
    
    <span class="k">override</span> <span class="nf">init</span><span class="p">(</span><span class="nv">frame</span><span class="p">:</span> <span class="kt">CGRect</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">super</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">frame</span><span class="p">:</span> <span class="n">frame</span><span class="p">)</span>
        
        <span class="nf">setupLayout</span><span class="p">()</span>
    <span class="p">}</span>
    
    <span class="kd">required</span> <span class="nf">init</span><span class="p">?(</span><span class="nv">coder</span><span class="p">:</span> <span class="kt">NSCoder</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">super</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">coder</span><span class="p">:</span> <span class="n">coder</span><span class="p">)</span>
        
        <span class="nf">setupLayout</span><span class="p">()</span>
    <span class="p">}</span>
    
    <span class="k">override</span> <span class="k">var</span> <span class="nv">isSelected</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span>
        <span class="k">didSet</span> <span class="p">{</span>
            <span class="k">if</span> <span class="kd">#available(iOS 15.0, *)</span> <span class="p">{</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="nf">updateViewForSelected</span><span class="p">()</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="c1">// MARK: - ê·¸ë¦¬ê¸°</span>
    <span class="kd">private</span> <span class="kd">func</span> <span class="nf">setupLayout</span><span class="p">()</span> <span class="p">{</span>
        <span class="nf">addTarget</span><span class="p">(</span><span class="k">self</span><span class="p">,</span> <span class="nv">action</span><span class="p">:</span> <span class="kd">#selector(</span><span class="nf">tappedButton(_:)</span><span class="kd">)</span><span class="p">,</span> <span class="nv">for</span><span class="p">:</span> <span class="o">.</span><span class="n">touchUpInside</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="kd">#available(iOS 15.0, *)</span> <span class="p">{</span>
            <span class="nf">setupConfiguration</span><span class="p">()</span>
            <span class="nf">setNeedsUpdateConfiguration</span><span class="p">()</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">titleLabel</span><span class="p">?</span><span class="o">.</span><span class="n">font</span> <span class="o">=</span> <span class="o">.</span><span class="nf">systemFont</span><span class="p">(</span><span class="nv">ofSize</span><span class="p">:</span> <span class="mi">14</span><span class="p">)</span>
<span class="c1">//            titleLabel?.textAlignment = .center</span>
<span class="c1">//            titleLabel?.lineBreakMode = .byWordWrapping</span>
            <span class="n">contentEdgeInsets</span> <span class="o">=</span> <span class="kt">UIEdgeInsets</span><span class="p">(</span><span class="nv">top</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nv">left</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="nv">bottom</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nv">right</span><span class="p">:</span> <span class="mi">4</span><span class="p">)</span>
            
            <span class="nf">setTitleColor</span><span class="p">(</span><span class="kt">UIColor</span><span class="o">.</span><span class="n">secondaryLabel</span><span class="p">,</span> <span class="nv">for</span><span class="p">:</span> <span class="o">.</span><span class="n">normal</span><span class="p">)</span>
            <span class="nf">setTitleColor</span><span class="p">(</span><span class="kt">UIColor</span><span class="p">(</span><span class="nv">named</span><span class="p">:</span> <span class="s">"AccentColor"</span><span class="p">),</span> <span class="nv">for</span><span class="p">:</span> <span class="o">.</span><span class="n">selected</span><span class="p">)</span>

            <span class="nf">updateViewForSelected</span><span class="p">()</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="kd">@available</span><span class="p">(</span><span class="n">iOS</span> <span class="mf">15.0</span><span class="p">,</span> <span class="o">*</span><span class="p">)</span>
    <span class="kd">private</span> <span class="kd">func</span> <span class="nf">setupConfiguration</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">title</span> <span class="o">=</span> <span class="n">titleLabel</span><span class="p">?</span><span class="o">.</span><span class="n">text</span>
        
        <span class="n">configurationUpdateHandler</span> <span class="o">=</span> <span class="p">{</span> <span class="n">button</span> <span class="k">in</span>
            <span class="k">var</span> <span class="nv">config</span> <span class="o">=</span> <span class="n">button</span><span class="o">.</span><span class="n">configuration</span>

            <span class="k">switch</span> <span class="n">button</span><span class="o">.</span><span class="n">state</span> <span class="p">{</span>
            <span class="k">case</span> <span class="o">.</span><span class="nv">selected</span><span class="p">:</span>
                <span class="n">config</span> <span class="o">=</span> <span class="o">.</span><span class="nf">filled</span><span class="p">()</span>
            <span class="k">case</span> <span class="o">.</span><span class="nv">normal</span><span class="p">:</span>
                <span class="n">config</span> <span class="o">=</span> <span class="o">.</span><span class="nf">gray</span><span class="p">()</span>
            <span class="k">default</span><span class="p">:</span>
                <span class="n">config</span> <span class="o">=</span> <span class="o">.</span><span class="nf">gray</span><span class="p">()</span>
            <span class="p">}</span>
            
            <span class="n">config</span><span class="p">?</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="n">title</span>
            <span class="n">config</span><span class="p">?</span><span class="o">.</span><span class="n">cornerStyle</span> <span class="o">=</span> <span class="o">.</span><span class="n">medium</span>

            <span class="n">button</span><span class="o">.</span><span class="n">configuration</span> <span class="o">=</span> <span class="n">config</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="kd">private</span> <span class="kd">func</span> <span class="nf">updateViewForSelected</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">if</span> <span class="n">isSelected</span> <span class="p">{</span>
            <span class="n">titleLabel</span><span class="p">?</span><span class="o">.</span><span class="n">font</span> <span class="o">=</span> <span class="o">.</span><span class="nf">boldSystemFont</span><span class="p">(</span><span class="nv">ofSize</span><span class="p">:</span> <span class="mi">16</span><span class="p">)</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">titleLabel</span><span class="p">?</span><span class="o">.</span><span class="n">font</span> <span class="o">=</span> <span class="o">.</span><span class="nf">systemFont</span><span class="p">(</span><span class="nv">ofSize</span><span class="p">:</span> <span class="mi">16</span><span class="p">)</span>
        <span class="p">}</span>
        
        <span class="n">titleLabel</span><span class="p">?</span><span class="o">.</span><span class="nf">sizeToFit</span><span class="p">()</span>
    <span class="p">}</span>
    
    <span class="c1">// Touch Event</span>
    <span class="kd">@objc</span> <span class="kd">func</span> <span class="nf">tappedButton</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">UIButton</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">guard</span> <span class="k">let</span> <span class="nv">superview</span> <span class="o">=</span> <span class="n">sender</span><span class="o">.</span><span class="n">superview</span> <span class="k">else</span> <span class="p">{</span> <span class="k">return</span> <span class="p">}</span>

        <span class="k">for</span> <span class="n">subview</span> <span class="k">in</span> <span class="n">superview</span><span class="o">.</span><span class="n">subviews</span> <span class="p">{</span>
            <span class="k">guard</span> <span class="k">let</span> <span class="nv">button</span> <span class="o">=</span> <span class="n">subview</span> <span class="k">as?</span> <span class="kt">UIButton</span> <span class="k">else</span> <span class="p">{</span> <span class="k">return</span> <span class="p">}</span>
            <span class="n">button</span><span class="o">.</span><span class="n">isSelected</span> <span class="o">=</span> <span class="kc">false</span>
        <span class="p">}</span>
        
        <span class="n">isSelected</span> <span class="o">=</span> <span class="kc">true</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
:ET